# Database
DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/Task_Management_NestJS?schema=public"

# Mail configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_gmail@gmail.com
SMTP_PASS=your_app_password
MAIL_FROM_NAME=Task Management
SMTP_SECURE=true
MAIL_FROM_EMAIL=contact@taskManagement.com

# JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret_key